version: "3.9"

services:

  postgresql:
    image: "postgres:latest"
    container_name: "postgresql-docker"
    ports:
      - 5432:5432
    volumes:
#      - $HOME/docker/volumes/postgres/:/var/lib/postgresql/data
      - $HOME/docker/volumes/postgresql_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: test
      POSTGRES_PASSWORD: 1234

  mysql:
    image: mysql:latest
    container_name: "mysql-docker"
    volumes:
      - $HOME/docker/volumes/mysql_data:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: test_db
      MYSQL_USER: test
      MYSQL_PASSWORD: 1234

#  mysql-workbench:
#   image: ghcr.io/linuxserver/mysql-workbench
#   container_name: mysql-workbench
#   environment:
#     - PUID=1000
#     - PGID=1000
#     - TZ=Asia/Dhaka
#   volumes:
#     - ./config:/config
#   ports:
#     - 3000:3000
#   cap_add:
#     - IPC_LOCK
#   restart: unless-stopped

volumes:
  postgresql_data: {}
  mysql_data: {}
#  config: {}

#
#  api:
#    build: .
#    container_name: "RdeApi"
#    ports:
#      - "8081:8081"
#    depends_on:
#      - db

#  webapp:
#    build: ./my-app
#    image: ang/test
#    container_name: angtest
#    ports:
#      - 80:80/tcp
#    depends_on:
#      - api
