version: "3.9"

services:
  db:
    image: "postgres:latest"
    container_name: "pg-docker"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: test
      POSTGRES_PASSWORD: 1234

#  postgresql:
#    image: "postgres:11.0"
#    container_name: "postgresql"
#    ports:
#      - "5432:5432"
#    volumes:
#      - $HOME/docker/volumes/postgres/:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=1234
#
  api:
    build: .
    container_name: "RdeApi"
    ports:
      - "8081:8081"
    depends_on:
      - db
